.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #f8f6f2;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0,0,0,.04);

}

.wrapper img {
    width: 100%;
    height: 130px;
    border-radius: 4px;
    object-fit: cover;
}

.right-content {
    display: grid;
    grid-template-rows: 1fr 40px;
    /* row-gap: 1fr 40px; */
}

.right-content button {
    font-size: 1.2rem;
    min-width: 80px;
    padding: 4px 5px 6px 5px;
    background-color: #FF9933;
    color: white;
    border: none;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s;
}

.right-content button:hover {
    opacity: 0.9;
}

.name, .name1 {
    text-decoration: none;
    display: block;
    color: black;
}

.name1 {
    font-size: 1.4rem;
}

.name {
    font-size: 1.2rem;
}

.name:hover, .name1:hover {
    color: black;
    text-decoration: underline;
}

@media (max-width: 476px){

    .wrapper {
        grid-template-columns: 130px 1fr;
    }

    .name1 {
        font-size: 1.2rem;
    }

    .name {
        font-size: 0.8rem;
    }
}