.bg {
    width: 100%;
    position: fixed;
    height: 60px;
    box-shadow: 0px 4px 4px rgba(0,0,0,.04);
    background-color: #ffffff;
    z-index: 10;
}

.container {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.content {
    display: grid;
    grid-template-columns: 140px 1fr auto auto;
    column-gap: 1.5rem;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
}

.content1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding-left: 4rem;
    padding-right: 4rem;
}


.image1 {
    width: 32px;
    height: 32px;
    margin-right: 5px;
}

.image2 {
    width: 80px;
    height: 32px;
}

.user-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.btn {
    color: white;
    font-size: 1.2rem;
    min-width: 80px;
    padding: 2px 20px 6px 20px;
    background-color: #FF9933;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s;
    border: none;
  }

  .btn:hover {
    opacity: 0.85;
  }

  
  @media (max-width: 476px){
      
      /* .container {
          padding-bottom: 0.2rem;
          padding-top: 0.2rem;
        } */
    

    .content {
        grid-template-columns: 94px 1fr auto;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .content1 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .image1 {
        width: 24px;
        height: 24px;
        margin-right: 5px;
        object-fit: cover;
    }
    
    .image2 {
        width: 60px;
        height: 24px;
        /* object-fit: cover; */
    }

    .mobile {
        cursor: pointer;
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: 50%;
    }

    .mobile img {
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: 50%;
    }

 }
