.wrapper {
    /* width: 100%; */
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 #0000001a, 0 1px 2px 0 #0000000f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.infor {
    margin: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.input1 {
    /* /* margin-top: 8px; */
    /* margin-right: 25px; */
    width: 100%;
    background-color: rgb(248 246 242/1);
    border-radius: 0.25rem;
    padding: 0.5rem;
    outline: 2px solid transparent;
    border: none;
}

.child {
    width: 90%;
    margin-right: 35px;
}


.infor label {
    color: #606060;
    /* width: 100px; */
}

.custom {
    margin-top: 8px;
    width: 100%;
    background-color: rgb(248 246 242/1);
    border-radius: 0.25rem;
    outline: 2px solid transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.block {
    display: block;
}

.hide {
    display: none;
}


.icon {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

@media (max-width: 476px){

    .wrapper {
        width: 90%;
    }


    .infor {
       grid-template-columns: 120px 1fr;
    }

}